.header-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

}
body{
  margin: 0px;
  font-family: Roboto;
}
.nav-container1{
  display: flex;
  flex-direction:  row;
  background-color: #000000;
  background-size: cover;
  width: 1500px;
  height: 18px;
  padding:5px;
  padding-bottom: 10px;
  gap: 0px;
  justify-content: space-between;
  opacity: 0px;
}
.icon-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: 4px;
}
.mobile-view-container{
  display:  none;
}
.nav-container2{
  border-bottom: 1px  solid   #E5E5E5;
  width: 1500px;
  display: flex;
  background-color:  #FFFFFF;
  background-size: cover;
   
  flex-direction:  column;
   
}
.sub-diviser-of-logo-and-skills{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.dropdown{
   display: flex;
   flex-direction: row;
   align-items:  center;
   justify-content: center;
   position: relative;
   left:40px;
}
.searchicons{
  display: flex;
  flex-direction: row;
  align-items:  center;
  justify-content: center;
  position: relative;
  right:40px;  
}
.hiden-hamburger-menu{
  display: none;
}
.logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.second-shop-Skills-container{
   display: flex;
   justify-content: space-evenly;
   align-content: center;
}
.home-contaoner{
   display:  none;
}
.dicover-products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dicover-heding{
  color:"#252020";
  font-size:"60px";
}
.dicover-products{
  border-bottom:1px solid #BFC8CD;
  height: 100%;
  width: 100%;
}
.d3425items{
  display: flex;
  justify-content:  space-between;
  align-items: center;
  margin: 30px;
}
.d3425-ITEMS-icons-container{
  display: flex;
  justify-content:  space-between;
  align-items: center;
}
.fiter{
   display: none;
}
.keyarrow-container{
  display: flex;
  justify-content:  center;
  align-items: center;
}
.recommended-icon-design{
  display: flex;
  justify-content:  center;
  align-items: center;
}
.hr-tag-of-devided{
  display: none;
}

.main-container-of-customer-deatils-and-producs{
  display: flex;
}
.container-of-custyomers-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: 100%;
  width: 250px;
}
.customer{
    display: flex;
    border-bottom: 1px solid #BFC8CD;
    justify-content: flex-start;
    align-items:  center;
    width: 100%;
}
.ideal{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:   flex-start;
    border-bottom: 1px solid #BFC8CD;
    width: 100%;
}
.arrow-down{
  display: flex;
  justify-content: space-between;
  align-items:  center;

}
.arrowDown{
  position: relative;
  left: 140px;
}
.all{
  display: flex;
    justify-content: flex-start;
    align-items:   flex-start;
}

.unselected-all{
  display: none;
}
 
.ui-container {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;  
}

.list-li {
  margin-bottom: -10px;
  text-align:  start;
  padding: 0;  
}

.image-size {
  width: 100%; 
  height: 70%; 
}

 .special-product{
       color: red;
       position: relative;
       left: 300px;
 }
 .container-of-products-list{
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
 }
 .footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    background-size: cover;
    color: #FFFFFF;
    padding: 30px;
 }
 .First-to-Know-container{
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
    align-items:  center;
    height: 100%;
    width: 100%;
 }
 .input-container{
     display: flex;
     flex-direction: column;
 }
 .button-input-container{
     display: flex;
     padding: 10px;
 }
 .contact-us-container{
  display: flex;
  flex-direction: column;
 }
 .use-currency-icon-container{
  display: flex;
  justify-items: center;
  align-items: center;
 }
 .mettamuse-container{
  display: flex;
  flex-direction: row;
  justify-content:  space-evenly;
  align-items:  center;
  height: 100%;
  width: 100%;
 }
 .about-container{
  display: flex;
   flex-direction: column;
 }
 .order-container{
  display: flex;
  flex-direction: column;
 }
 .Fallow-us-section-con{
  display: flex;
  flex-direction: column;
 }
 .follow-icon-container{
    display: flex;
 }
.insta-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background-color: transparent;
  background-size: cover;
  border: 2px solid red;
   margin: 10px;
    
}
.payments-icons-container{
   display: flex;
}
.button-of-subcribe{
    border: 1px solid gray;
    color: red;
    background: transparent;
    border-radius: 5px;
}

@media only screen and (min-width: 1023px) and (max-width: 1223px){
  .unselected-all{
    display: block;
    display: flex;
    flex-direction: column;
 }
 .men-women-baby-kids{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
 }

}
.last-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container-of-custyomers-list{
    display: none;
}
  .unselected-all{
     display:  none;
  }
   
  .fiter{
    display:  block;
 }
 .hr-tag-of-devided{
  display: none;
 }

 .anothertimes-on{
  display:   none;
}
 
  .dicover-heding{
    font-size: 20px;
  }
  .para-of-para{
    font-size: 10px;
  }
  .home-contaoner{
    display:  none;
 } 
  .nav-container1{
    height: 100%;
    padding: 0px;
  }

  .icon-container{
    height: 100%; 
    padding: 0px;
  }
  .mobile-view-container{
    display:  none;
  }
  
  .nav-container2{
    height: 100%; 
     
  }
  .sub-diviser-of-logo-and-skills{
    height: 100%;
    justify-content:  space-evenly;
    align-items: center;
  }
  .second-shop-Skills-container{
    justify-content:   center;
    align-items: center;
  }
  .h2-of-shop{
    position: relative;
    right: 150px;
  }
  .h2-of-shop2{
    position: relative;
    right: 110px;
  }
  .h2-of-shop3{
     position: relative;
     right: 70px;
  }
  .h2-of-shop4{
    position: relative;
    right: 30px;
  }
  .dicover-products{
    border-bottom:1px solid #BFC8CD;
    width: 100%;
  }
   
}


.container-of-hr{
    display: none;
}
.hiden-contaner-of-usd-matter{
  display: none;
}

.contact-us-container{
  display:  block;
} 
.hidden-currency-con{
  display: none;
}
.mettamuse{
  display: none;
}
.payments-icons-containers{
  display:    none;
}

@media only screen and (max-width: 767px) {
  .payments-icons-containers{
    display:   block;
  }
  .call-us-container{
    display: flex;
 }
   
  .Fallow-us-section-con{
       display: none;
  }
  .order-container{
    display: none;
  }
  .mettamuse{
    display: block;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content:  space-between;
    justify-content: center;
  }
  .about-container{
    display: none;
  }
  .mettamuse-container{
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    align-items: flex-start;
  }
  .hidden-currency-con{
    display:  block;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .hiden-contaner-of-usd-matter{
    display:  block;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .First-to-Know-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contact-us-container{
    display: none;
  }
  .container-of-hr{
    display:  block;

}
  .ui-container {
     
    grid-template-columns: repeat(2, 1fr);
    
  }
  .container-of-custyomers-list{
      display: none;
  }
  .hr-tag-of-devided{
    display:  block;
    margin: 10px;
    height: 30px;
   }
  .times-con{
    display: none;
  }
  .fiter{
    display: block;
  }
  .times-con{
    display: none;
  }
  .dicover-products{
    border-bottom:1px solid #BFC8CD;
    width: 100%;
  }
  .dicover-heding{
    font-size: 15px;
  }
  .para-of-para{
    font-size: 10px;
  }
  .home-contaoner{
    display: flex;
  }
  .home-and-para{
       font-size: 15px;
       padding-left: 20px;
       color: #BFC8CD;
  }
  .home-and-para2{
    font-size: 15px;
    color: #252020;
     
}
  .hr-tag{
     height: 13px;
     margin: 10px;
     position: relative;   
     top: 5px;  

  }

  .nav-container2{
    height: 100%; 
    width: 100%;
     
  }
  .hiden-hamburger-menu{
    display: block;
  }
  .sub-diviser-of-logo-and-skills{
    height: 100%;
    width: 100%;
    justify-content:  space-between;
    align-items: center;
  }
  .second-shop-Skills-container{
     display: none;
  }
  .eng{
    display: none;
  }
  .nav-container1{
    height: 60%;
    justify-content: center;
    align-items: center;
    padding: 0px;
    
  }
  .icon-container{
    height: 60%;
    width: 100vh;
    padding: 0px; 
  }
  .icon-cotainer-first{
    display: none;
  }
  .icon-cotainer-last{
    display: none;
  }
  .mobile-view-container{
    display: block;
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    height:25px;
    width: 100%;
  }
  .mobile{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .charge{
    display: flex;
    justify-content: center;
      align-items: center;
  }
  .iconHeight{
    height: 10px;
  }

}
